{
  "name": "project-clonecoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build --no-minify index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunsooBae/project-clonecoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyunsooBae/project-clonecoding/issues"
  },
  "homepage": "https://github.com/hyunsooBae/project-clonecoding#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "autoprefixer": "^9.8.8",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0"
  },
  "staticFiles": {
    "staticPath": "src/static"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}